{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<title>Nutrition Tracker - Nutri-Tools</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>

<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1424377651" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1424377651' />
<link rel='stylesheet' type='text/css' href={% static 'css/main_style.css' %} title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Mate:400,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url('http://cdn1.editmysite.com/uploads/4/7/7/7/47773417/background-images/346219241.jpg') !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: cover !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}
</style>
<script><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1424377651'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"677773975109734505","title":"Home","url":"index.html","target":""},{"id":"687622072675596437","title":"Nutrition Tracker","url":"nutrition-tracker.html","target":""},{"id":"862058900637090306","title":"About","url":"about.html","target":""},{"id":"112921315226525493","title":"Contact","url":"contact.html","target":""}],"687622072675596437","<li><a href=\"#\" data-membership-required=\"\" >{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
jQuery(document).ready(function() { jQuery(initFlyouts); });
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='no-header-page  wsite-theme-light wsite-page-nutrition-tracker'>
<div id="top-image" class="wsite-background wsite-custom-background">
    <div id="header-wrap">
        <div class="container">
            <table id="header">
                <tr>
					<td class="phone-number"><span class='wsite-text wsite-phone'>The Two Dimension World @ 2015</span></td>
					<td id="header-right">
                        <table>
                            <tr>
								<td class="social"></td>
								<td class="search"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div><!-- end container -->
    </div><!-- end header-wrap -->  

		<div id="nav-wrap">
			<div class="container">
				<table>
					<tr>
						<td id="logo"><span class='wsite-logo'><a href={% url 'webapp:home' %}><span id="wsite-title">Nutri-Tools</span></a></span></td>
						<td id="menu"><ul class='wsite-menu-default'><li id='pg677773975109734505'><a href={% url 'webapp:home' %} data-membership-required="0" >Home</a></li><li id="active"><a href={% url 'webapp:nutritionTracker' %} >Nutrition Tracker</a></li><li id='pg862058900637090306'><a href={% url 'webapp:about' %} data-membership-required="0" >About</a></li><li id='pg112921315226525493'><a href={% url 'webapp:contact' %} data-membership-required="0" >Contact</a></li></ul></td>
					</tr>
				</table>
			</div><!-- end container -->
		</div><!-- end nav-wrap -->
	
		<div id="banner-wrap">
			<div class="container">
				<div id="banner">		
					<div style="clear:both;"></div>
				</div><!-- end banner -->
			</div><!-- end container -->
		</div><!-- end banner-wrap -->
</div><!-- end top image -->
<div class="below-fold-wrapper">
  <div class="main-shadow"></div>
  <div id="page-wrap">
		<div id="main-wrap">
			<div class="container">
				<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div id="808515694578855609" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><style type="text/css">
	/*body {
		height: 600px;
		width: 800px;
		border: 1px solid #ddd;
	}*/
	#display {
		height: 100%;
		width: 100%;
		border-top: 1px solid #ddd;
		margin-top: 20px;
	}
	#items {
		float: left;
		height: 100%;
		width: 60%;
	}
	#tbl {
		float: left;
		height:100%;
		width: 37%;
		padding-left: 2%;
	}
	table.reference {
		width:100%;
		max-width:100%;
		border-left:1px solid #dddddd;
		border-right:1px solid #dddddd;
		border-bottom:1px solid #dddddd;
	}
	table.reference>thead>tr>th,
	 table.reference>tbody>tr>th,
	 table.reference>tfoot>tr>th,
	 table.reference>thead>tr>td,
	 table.reference>tbody>tr>td,
	 table.reference>tfoot>tr>td {
		padding: 10px;
		line-height: 1.5;
		vertical-align: top;
		border-top: 1px solid #ddd;
	}
	table.reference tr:nth-child(odd)   {background-color:#ffffff;}
	table.reference tr:nth-child(even)  {background-color:#f5f5f5;}


	.modalDialog {
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.8);
		z-index: 99999;
		opacity:0;
		-webkit-transition: opacity 400ms ease-in;
		-moz-transition: opacity 400ms ease-in;
		transition: opacity 400ms ease-in;
		pointer-events: none;
	}

	.modalDialog:target {
		opacity:1;
		pointer-events: auto;
	}

	.modalDialog > div {
		width: 400px;
		position: relative;
		margin: 10% auto;
		padding: 10px 20px 170px 20px;
		border-radius: 10px;
		background: #fff;
		background: -moz-linear-gradient(#fff, #999);
		background: -webkit-linear-gradient(#fff, #999);
		background: -o-linear-gradient(#fff, #999);
	}

	.close {
		background: #606061;
		color: #FFFFFF;
		line-height: 25px;
		position: absolute;
		right: -12px;
		text-align: center;
		top: -10px;
		width: 24px;
		text-decoration: none;
		font-weight: bold;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		border-radius: 12px;
		-moz-box-shadow: 1px 1px 3px #000;
		-webkit-box-shadow: 1px 1px 3px #000;
		box-shadow: 1px 1px 3px #000;
	}

	.close:hover { background: #00d9ff; }

	.wrap {
		margin: 10px;
	}
	#modLeft {
		float: left;
		width: 65%;
	}
	#modRight {
		float: left;
		width: 30%;
	}

</style>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.1.0.min.js"></script>

<script type="text/javascript">
	function configureDropDownLists(ddl1,ddl2) {
		var colours = new Array('Black', 'White', 'Blue');
		var shapes = new Array('Square', 'Circle', 'Triangle');
		var names = new Array('John', 'David', 'Sarah');

		switch (ddl1.value) {
			case 'Colours':
				ddl2.options.length = 0;
				for (i = 0; i < colours.length; i++) {
					createOption(ddl2, colours[i], colours[i]);
				}
				break;
			case 'Shapes':
				ddl2.options.length = 0; 
				for (i = 0; i < shapes.length; i++) {
					createOption(ddl2, shapes[i], shapes[i]);
				}
				break;
			case 'Names':
				ddl2.options.length = 0;
				for (i = 0; i < names.length; i++) {
					createOption(ddl2, names[i], names[i]);
				}
				break;
			default:
				ddl2.options.length = 0;
			break;
		}

	}

	function createOption(ddl, text, value) {
		var opt = document.createElement('option');
		opt.value = value;
		opt.text = text;
		ddl.options.add(opt);
	}

	function open() {
		var text = document.getElementById('hihi');
		text.innerHTML += "hihi";
		$(function(){ // On DOM ready
    		$('#openOnLoad').click();
		});
	}
</script>



<div id="display">
	<div id="items">
		<p>hi everyone</p>
	</div>
	<div id="tbl">
		<table id="tbl-list" class="reference">
			<tr>
				<th>Nutrient</th>
				<th>Amount</th>
			</tr>
			<tr>
				<td>Calories</td>
				<td>1</td>
			</tr>
		</table>
	</div>
</div>

<a href="#openModal" id="openOnLoad">HH</a><button onclick="open()">Modal box</button>
<div id="openModal" class="modalDialog">
	<div style="margin-top: 170px">
		<a href="#close" title="Close" class="close">X</a>
		<h2 id="hihi">Modal Box</h2>
		<div class="wrap">
			<div id="modLeft">
				<p style="font-family:Georgia, serif; font-size: 12pt">Category:</p>
				<select id="ddl" onchange="configureDropDownLists(this,document.getElementById('ddl2'))">
					<option value=""></option>
					<option value="Colours">Colours</option>
					<option value="Shapes">Shapes</option>
					<option value="Names">Names</option>
				</select>
				<p style="font-family:Georgia, serif; font-size: 12pt">Item:</p>
				<select id="ddl2">
				</select>
				<br>
				<br>
			</div>
			<div id="modRight">
				<br><br><button>Add</button>
			</div>
		</div>
	</div>
</div>
</div>



</div></div>

			</div><!-- end container -->
		</div><!-- end main-wrap -->
  </div><!--end page wrap -->
</div>
<script>
	var movementStrength = 25;
	var height = movementStrength / $(window).height();
	var width = movementStrength / $(window).width();
	$("#top-image").mousemove(function(e){
			  var pageX = e.pageX - ($(window).width() / 2);
			  var pageY = e.pageY - ($(window).height() / 2);
			  var newvalueX = width * pageX * -1 - 50;
			  var newvalueY = height * pageY * -1 - 25;
			  $('#top-image').css("background-position", newvalueX+"px "+newvalueY+"px");
	});
</script>

</body>
</html>
